{
  "name": "list_files",
  "description": "walk a directory tree recursively",
  "keywords": [
    "find",
    "walk",
    "directory",
    "recursive",
    "tree",
    "traversal"
  ],
  "version": "0.1.1",
  "private": false,
  "engines": {
    "node": ">=0.6"
  },
  "author": {
    "name": "Markus Felten",
    "email": "Markus.Felten@gmx.de"
  },
  "dependencies": {
    "async": ">=0.2.5"
  },
  "devDependencies": {
    "vows": ">=0.6",
    "mkdirp": ">=0.3",
    "istanbul": "^0.4.0",
    "semantic-release": "6.0.3"
  },
  "scripts": {
    "cover": "node ./node_modules/istanbul/lib/cli.js cover --hook-run-in-context ./node_modules/mocha/bin/_mocha -- --R spec --U exports tests",
    "doc": "jsdoc lib/*.js",
    "test": "vows tests/*.js --isolate --spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:arlac77/list_files.git"
  },
  "main": "list_files.js",
  "license": "MIT"
}
