{
  "name": "list_files",
  "description": "walk a directory tree recursively",
  "keywords": [
    "find",
    "walk",
    "directory",
    "recursive",
    "tree",
    "traversal"
  ],
  "version": "0.1.1",
  "private": false,
  "engines": {
    "node": ">= 4"
  },
  "author": {
    "name": "Markus Felten",
    "email": "Markus.Felten@gmx.de"
  },
  "dependencies": {
    "async": "^2.5.0"
  },
  "devDependencies": {
    "vows": "^0.8.1",
    "mkdirp": "^0.5.1",
    "istanbul": "^0.4.5",
    "semantic-release": "15.13.3"
  },
  "scripts": {
    "cover": "node ./node_modules/istanbul/lib/cli.js cover --hook-run-in-context ./node_modules/mocha/bin/_mocha -- --R spec --U exports tests",
    "doc": "jsdoc lib/*.js",
    "test": "vows tests/*.js --isolate --spec",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arlac77/list_files.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/list_files/issues"
  },
  "homepage": "https://github.com/arlac77/list_files#readme",
  "main": "list_files.js",
  "license": "MIT"
}